C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2F08.Operaciones_geoespaciales_avanzadas%2Fisocronas.R="33E12B4B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F03_geostatistics.R="A5E0B502"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_projections.R="15EB86EB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F05_cartografia.R="43F3C5EA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F06_mapas_interactivos.R="8A0EA6C4"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday01_points.R="E0BEE7BA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday02_lines.R="2F1CF200"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday09_monochrome.R="04C9ABC8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday13_natural_earth.R="B389C499"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday23_GHSL.R="A0ACA85C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday24_historical.R="607B2A4C"
