C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F07.knn.R="F88A61CF"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F03.machine_learning_45h%2FML_para_DS%2FR%2F09.naive_bayes.R="24861DB6"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2F08_autocorrelacion_espacial.R="16E1D554"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F01_introduccion.R="64C14D5A"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F02_geospatial_data.R="8A940B19"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F03_cartografia.R="83032E57"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F03_geostatistics.R="1BEBA757"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F04_percepcion_remota.R="6214E48D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F05_indices_espectrales.R="58FF140D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F06_proyecciones.R="0E31B65D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F07_geoprocesos.R="ADCA8DEE"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F07_operaciones_espaciales.R="FC25EAA0"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F08_autocorrelacion_espacial.R="5CA916B8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F08_operaciones_espaciales_av.R="72B4AA71"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F09_clustering_espacial.R="36F01402"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F10_inferencia_espacial.R="D56592C0"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F11_accesibilidad.R="3E0EC827"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F11_relaciones_espaciales.R="EF244117"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2FCLASE%202.R="25D54ACD"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2FClase_2_Iteradores_Moran.Rmd="E6E4169E"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2Fcaso1.R="3B9CDFBF"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2Fcaso4.R="65A20103"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FRecursos%2FR_old%2F08_operaciones_espaciales_av.R="F138C543"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FRecursos%2FR_old%2Fcaso3.R="DAC8F3C9"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FRecursos%2FR_old%2Frouting.R="B50B2B4F"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F05.modelamiento_territorial_24h%2Fmodelamiento_territorial%2FR%2F05_indices_espectrales.R="CC6A299C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F05.modelamiento_territorial_24h%2Fmodelamiento_territorial%2FR%2Fcaso4.R="A6BEBBBF"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F05.modelamiento_territorial_24h%2Fmodelamiento_territorial%2FR%2Ffunciones_caso1.R="5E5A98E5"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2F08.Operaciones_geoespaciales_avanzadas%2Fisocronas.R="33E12B4B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F01_introduccion.R="A65E118D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F02.kmeans.R="3DD86AC8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F03_geostatistics.R="A5E0B502"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_projections.R="15EB86EB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F05_cartografia.R="43F3C5EA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F06_mapas_interactivos.R="8A0EA6C4"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F07_operaciones_espaciales.R="A59EA068"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08.evaluacion_supervisados.R="F46B6810"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espacialesII.R="A5C7C53C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espaciales_av.R="CAAA7286"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F09_percepcion_remota.R="6D317C18"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F10_indices_espectrales.R="2C979057"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F11_relaciones_espaciales.R="D8D4D2E4"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F12_clustering_espacial.R="E1BB95A5"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F13_inferencia_espacial.R="E7E8AC8B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Fclusteriza.R="47E569DB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Findices.R="AEA59E88"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Fisocronas.R="002A9649"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Data%2FMedtronicPump%2FR%2FReadMedtronicCSV.R="0D18C0F3"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday01_points.R="E0BEE7BA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday02_lines.R="2F1CF200"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday09_monochrome.R="04C9ABC8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday13_natural_earth.R="B389C499"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday23_GHSL.R="A0ACA85C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday24_historical.R="607B2A4C"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FDaniel%20Otonel%20Vergara_17396661_assignsubmission_file_%2FCodigo_Proyecto_1.R="69266D7A"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FDiego%20Pavez%20Verdi_17396654_assignsubmission_file_%2FParte%201.R="898D5143"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FDiego%20Pavez%20Verdi_17396654_assignsubmission_file_%2Fparte%202.R="DF4EFD14"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FDiego%20Sandoval%20Ram%C3%ADrez_17396663_assignsubmission_file_%2FProyecto1Espaciales%2Fgrafico.R="B9219697"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FDiego%20Sandoval%20Ram%C3%ADrez_17396663_assignsubmission_file_%2FProyecto1Espaciales%2Fproyecto1%2Fcurico.R="187A28AA"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FJoaqu%C3%ADn%20Luna%20Miranda_17396664_assignsubmission_file_%2FCODIGOS%2FCODIGOS%2FArea%20verde%20La%20Paloma.R="04728F77"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FJoaqu%C3%ADn%20Luna%20Miranda_17396664_assignsubmission_file_%2FCODIGOS%2FCODIGOS%2Fanalisis%20la%20paloma.R="F4584043"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FJoaqu%C3%ADn%20Luna%20Miranda_17396664_assignsubmission_file_%2FCODIGOS%2FCODIGOS%2Fanalisis%20puclaro.R="45359B44"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FJoaqu%C3%ADn%20Luna%20Miranda_17396664_assignsubmission_file_%2FCODIGOS%2FCODIGOS%2Farea%20verde%20puclaro.R="5515F2A6"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FKyle%20Foster%20Ferigra_17396657_assignsubmission_file_%2Fpresentacion_1.R="7E1C1C81"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FMaria%20Leon%20Vigneaux_17396665_assignsubmission_file_%2FProyecto1.leon.carrasco%2FProyecto1.leon.carrasco%2FLaguna%20Penuelas.R="F2B93459"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FMat%C3%ADas%20Valenzuela%20Mart%C3%ADnez_17396652_assignsubmission_file_%2FCodigoEditorWeb.R="BEE5C9E9"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fproyecto1%20geospatial%2FMat%C3%ADas%20Valenzuela%20Mart%C3%ADnez_17396652_assignsubmission_file_%2FCodigoR.R="21AFB59F"
C%3A%2FUsers%2Fraimu%2FDropbox%2Frotar.R="17AC3B1D"
C%3A%2FUsers%2Fraimu%2FDropbox%2Fsandbox%2Fanimar_en_r.R="1F4A829B"
