C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F01_introduccion.R="64C14D5A"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F02_geospatial_data.R="8A940B19"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F03_cartografia.R="83032E57"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F04_percepcion_remota.R="6214E48D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F05_indices_espectrales.R="58FF140D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F06_proyecciones.R="0E31B65D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F07_geoprocesos.R="ADCA8DEE"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F07_operaciones_espaciales.R="FC25EAA0"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F08_operaciones_espaciales_av.R="72B4AA71"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FRecursos%2FR_old%2F08_operaciones_espaciales_av.R="F138C543"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2F05.modelamiento_territorial_24h%2Fmodelamiento_territorial%2FR%2F05_indices_espectrales.R="CC6A299C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2F08.Operaciones_geoespaciales_avanzadas%2Fisocronas.R="33E12B4B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F01_introduccion.R="A65E118D"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F02.kmeans.R="3DD86AC8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F03_geostatistics.R="A5E0B502"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_projections.R="15EB86EB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F05_cartografia.R="43F3C5EA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F06_mapas_interactivos.R="8A0EA6C4"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F07_operaciones_espaciales.R="A59EA068"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08.evaluacion_supervisados.R="F46B6810"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espacialesII.R="A5C7C53C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espaciales_av.R="CAAA7286"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F09_percepcion_remota.R="6D317C18"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F10_indices_espectrales.R="2C979057"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F11_relaciones_espaciales.R="D8D4D2E4"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F12_clustering_espacial.R="E1BB95A5"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F13_inferencia_espacial.R="E7E8AC8B"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Fclusteriza.R="47E569DB"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Findices.R="AEA59E88"
C%3A%2FUsers%2Fraimu%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Fisocronas.R="002A9649"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday01_points.R="E0BEE7BA"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday02_lines.R="2F1CF200"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday09_monochrome.R="04C9ABC8"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday13_natural_earth.R="B389C499"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday23_GHSL.R="A0ACA85C"
C%3A%2FUsers%2Fraimu%2FDropbox%2F03.Github%2F30DayMapChallenge%2FR%2Fday24_historical.R="607B2A4C"
C%3A%2FUsers%2Fraimu%2FDropbox%2Frotar.R="17AC3B1D"
