C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F02_geospatial_data.R="CF74E35E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F03_cartografia.R="C0E4CBC7"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2F04.geospatial_DS_45h%2FGeospatial_DS%2FR%2F06_mapas_interactivos.R="2C35E92B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2F09_percepcion_remota.R="08F35379"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F01_introduccion.R="41AA722B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F02_geospatial_data.R="80DBEAF1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F03_geostatistics.R="A630A778"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_ejemplo_rmd.rmd="AB235B7A"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_projections.R="4F1588AA"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F06_mapas_interactivos.R="09446490"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F07_operaciones_espaciales.R="BF7747FA"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espacialesII.R="E5BA1257"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espaciales_av.R="06AABAFF"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F09_percepcion_remota.R="A5EE9C1B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F10_indices_espectrales.R="DBBE4A90"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F11_relaciones_espaciales.R="246FA680"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F12_clustering_espacial.R="B1291177"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F13_inferencia_espacial.R="E3FF8B9B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Findices.R="E537856E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Frgee%2Fsesiones%2FCLASE_2%2FCLASE_2.Rmd="B3173F3D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Frgee%2Fsesiones%2FCLASE_2%2Fpractica_2.R="A02D548F"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2Fslide_prueba.qmd="1492311B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FGeospatial%20DS%2FR%2F01_introduccion.R="0EDF0C22"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FGeospatial%20DS%2FR%2FIntroduccion.qmd="16EFC781"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FGeospatial_DS%2FR%2F02_geospatial_data.R="C3DDA0D5"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FGeospatial_DS%2FR%2Fgeocoding.R="C660D7D3"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2Fgeocoding.R="B671D259"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2FCartography%2Ffuji_osorno.R="AC826521"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2FCartography%2Fmap_functions.R="2CCC0121"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2Fcarto%2Ffuji_osorno.R="49D7C280"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2Fcarto%2Fmap_functions.R="1005E8E1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2Fmatt_dancho.R="DB25DB53"
