C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2F09_percepcion_remota.R="08F35379"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F02_geospatial_data.R="80DBEAF1"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F03_geostatistics.R="A630A778"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_ejemplo_rmd.rmd="AB235B7A"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F04_projections.R="4F1588AA"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F06_mapas_interactivos.R="09446490"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F07_operaciones_espaciales.R="BF7747FA"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espacialesII.R="E5BA1257"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F08_operaciones_espaciales_av.R="06AABAFF"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F09_percepcion_remota.R="A5EE9C1B"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2F10_indices_espectrales.R="DBBE4A90"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Findices.R="E537856E"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Frgee%2Fsesiones%2FCLASE_2%2FCLASE_2.Rmd="B3173F3D"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F01.Docencia%2Fgeospatial%2FCiencia-de-datos-geoespaciales%2FR%2Frgee%2Fsesiones%2FCLASE_2%2Fpractica_2.R="A02D548F"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2Fcarto%2Ffuji_osorno.R="49D7C280"
C%3A%2FUsers%2Fraimundo.sanchez%2FDropbox%2F03.Data%2Fcarto%2Fmap_functions.R="1005E8E1"
